ShowMousePos/Views/Mouse.xaml

<Window x:Class="Automation.Views.Mouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Automation.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance vm:MouseViewModel}"
        Title="Mouse" Width="800" Height="600" >
    <Window.InputBindings>
        <KeyBinding x:Name="KeyCommand" Gesture="Ctrl+1" Command="{Binding ClickCommand}" CommandParameter="0"/>
        <KeyBinding x:Name="KeyCommand2" Gesture="Ctrl+2" Command="{Binding ClickCommand}" CommandParameter="1"/>
        <KeyBinding x:Name="KeyCommand3" Gesture="Ctrl+3" Command="{Binding ClickCommand}" CommandParameter="2"/>
        <KeyBinding x:Name="Finalize" Gesture="Ctrl+P" Command="{Binding Dispose}"/>
        <KeyBinding x:Name="Subscribe" Gesture="Alt+S" Command="{Binding Subscribe}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.InputBindings>
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="131*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="posX" Text="{Binding Path=PosX, StringFormat=マウス座標 x:{0} \, }" TextAlignment="Justify"/>
                <TextBlock Name="posY" Text="{Binding Path=PosY, StringFormat=マウス座標 y:{0} }"/>
            </StackPanel>
            <TextBlock Name="Status" FontSize="20" Margin="5" Text="{Binding Path=State, StringFormat=動作状態:{0}}"/>
            <Button Width="100" Content="停止" Margin="5" Command="{Binding StopCommand}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Path=Points, Mode=TwoWay}" 
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                  Visibility="Visible"
                  AutoGenerateColumns="False"
                  IsReadOnly="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="削除">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=Coordinate.Id}" 
                    CanUserReorder="True" CanUserResize="True"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    CanUserSort="True" Header="Id" Width="80" />
                <DataGridTextColumn Binding="{Binding Path=Coordinate.Name}" 
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="名前" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=Coordinate.MilliSecDelayTime}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="Clickまでの時間" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=Coordinate.X}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="X座標" Width="150" />
                <DataGridTextColumn Binding="{Binding Path=Coordinate.Y}"
                    CanUserReorder="True" CanUserResize="True"
                    CanUserSort="True" Header="Y座標" Width="150" />
                <!--<DataGridTemplateColumn Header="ViewWebPage">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Go Content" Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Column="1" Grid.Row="0" Width="100" 
            Content="削除" 
            Command="{Binding DeleteCommand}"
            CommandParameter=""
            VerticalAlignment="Center"/>
        
        <Button Grid.Column="2" Grid.Row="0" Width="100" 
            Content="追加" 
            Command="{Binding AddCommand}"
            VerticalAlignment="Center"/>

        <Button Grid.Column="3" Grid.Row="0" Width="100" 
            Content="開始" 
            Command="{Binding Subscribe}"
            VerticalAlignment="Center"/>

        
        <Button Grid.Column="3" Grid.Row="4"
            Content="開く" 
            Command="{Binding LoadCommand}"
            Width="150"
            VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="4"
            Content="保存" 
            Command="{Binding SaveCommand}"
            Width="150"
            VerticalAlignment="Center" Margin="0,81.5"/>
        <!--<Label 
            x:Name="SetPositionFirst"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="1番目のクリック" Height="26" Width="86" Margin="55,0"
            />
        <TextBox Grid.Column="1" Grid.Row="1"
            x:Name="textBox_SetPosx1"
            Text="{Binding Point[0].X }"
            Margin="5,0,0,0"
            />
        <TextBox Grid.Column="2" Grid.Row="1"
          x:Name="textBox_SetPosY1"
          Text="{Binding Point[0].Y}"
          Margin="5,0,0,0"/>
        <Button Grid.Column="3" Grid.Row="1"
                Content="クリック" 
                Command="{Binding ClickCommand}" Margin="5,0,0,0"/>
        <Label 
            x:Name="SetPositionSecond"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Content="2番目のクリック" Height="26" Width="86" Margin="55,0"
            />
        <TextBox Grid.Column="1" Grid.Row="2"
            Text="{Binding Point[1].X}"
            Margin="5,0,0,0"/>

        <TextBox Grid.Column="2" Grid.Row="2"
          Text="{Binding Point[1].Y}"
          Margin="5,0,0,0"/>
        <Button Grid.Column="3" Grid.Row="2"
                Content="クリック" 
                Command="{Binding ClickCommand2}" Margin="5,0,0,0"/>
        <Label 
            x:Name="SetPositionThird"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Content="3番目のクリック" Height="26" Width="86" Margin="55,0"
            />
        <TextBox Grid.Column="1" Grid.Row="3"
            x:Name="textBox_SetPosx3"
            Text="{Binding Point[2].X }"
            Margin="5,0,0,0"
            />
        <TextBox Grid.Column="2" Grid.Row="3"
          x:Name="textBox_SetPosY3"
          Text="{Binding Point[2].Y}"
          Margin="5,0,0,0"/>
        <Button Grid.Column="3" Grid.Row="3"
                Content="クリック" 
                Command="{Binding ClickCommand, ConverterParameter=2 }" Margin="5,0,0,0"/>
        <Button Grid.Column="3" Grid.Row="4"
            Content="登録" 
            Command="{Binding SaveCommand}"
            VerticalAlignment="Bottom"
            />-->
    </Grid>
</Window>
