ShowMousePos/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Automation.Style"
                    x:Class="Automation.Style.Style"
                    >

    <!-- ラベル：通常 -->
    <Style x:Key="lb-normal" TargetType="Label" >
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#FF666666" />
    </Style>

    <!-- テキストボックス：通常 -->
    <Style x:Key="tx-normal" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False" />
        <EventSetter Event="PreviewTextInput" Handler="TextBoxPrice_PreviewTextInput"/>
        <EventSetter Event="CommandManager.PreviewExecuted" Handler="TextBoxPrice_PreviewExecuted"/>

    </Style>

    <!-- テキストブロック：通常 -->
    <Style x:Key="txt-blk-normal" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="25" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <!-- コンボボックス：通常 -->
    <Style x:Key="cb-normal" TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="Padding" Value="6,3,4,3" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
    </Style>

    <!-- ボタン：通常 -->
    <Style x:Key="btn-normal" TargetType="Button">
        <Setter Property="Background" Value="HotPink" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="5,0,5,0" />

    </Style>

</ResourceDictionary>